import { StyleSheet, Dimensions } from 'react-native';
const win = Dimensions.get('window');
import COLOR from '../Config/Color';
export default StyleSheet.create({
    CategoryItem:{
        flexDirection:'column',
        flex:1,
        marginTop:0,
        marginBottom:0,
        alignItems:'center',
        justifyContent:'center',
        elevation:1
    },
    SubCategoryItem:{
        flexDirection:'column',
        flex:1,
        marginTop:0,
        marginBottom:0,
        marginLeft:0,
        marginRight:0,
        alignItems:'center',
        justifyContent:'center',
        backgroundColor:'#F6F6F6',
        elevation:1,
        borderRadius:5,
        minHeight:120
    },
    CategoryItemtxt:{
        fontFamily:'OpenSans-SemiBold',
        textAlign:'center' ,
        fontSize:14,
        margin:20,
        marginTop:0
    },
    CategoryItemIcon:{
        color:COLOR.primary1,
        margin:20,
        marginBottom:10
    },
    usericon:{
        color:'#fff',
        fontSize:27,
        marginLeft:14
    },
    Noticon:{
        color:'#fff',
        fontSize:23,
        marginRight:14
    },
    ErrorBox:{
        flex:1,
        alignItems:'center',
        justifyContent:'center'
    },
    erroricon:{
        color:'#FF6969', 
        fontSize:40
    },
    oops:{
        color:'#FF6969', 
        fontFamily:'OpenSans-SemiBold',
        fontSize:25,
        marginTop:20
    },
    errortxt:{
        fontFamily:'OpenSans-SemiBold',
        color:'#9A9A9A',
        marginBottom:10,
        fontSize:15,
        textAlign:'center',
        margin:30
    },
    errorbtntxt:{
        fontFamily:'OpenSans-SemiBold',
        color:'#fff',
        margin:10,
        marginLeft:20,
        marginRight:20  
    },
    errorbtn:{
        backgroundColor:'#FF6969',
        padding:5,
        borderRadius:50,
        marginTop:10
    },
    nodataimg:{
        width:138,
        height:131
    },
    trialtxt:{
        fontFamily:'OpenSans-SemiBold',
        color:'black',
        fontSize:16,
        marginTop:10 
    },
    trialtxt1:{
        fontFamily:'OpenSans-SemiBold',
        color:COLOR.Gray4,
        fontSize:14,
        marginTop:10,
        marginBottom:20
    },
    Box:{
        flex:1,
        alignItems:'center',
        justifyContent:'center'
    },
    caticon:{
        width:35,
        height:35,
        marginBottom:10
    },
    trialbtntxt:{
        fontFamily:'OpenSans-SemiBold',
        color:'#fff',
        margin:15,
        marginLeft:35,
        marginRight:35   
    },
    trialbtn:{
        borderRadius:50,
    },
})