import { StyleSheet, Dimensions } from 'react-native';
const win = Dimensions.get('window');
import COLOR from '../../Config/Color';
export default StyleSheet.create({
    scrollbox:{
        flexGrow:1,
        backgroundColor:'#fff',
    },
    Container: {
        flex:1,
        backgroundColor:'#fff',
    },
    headerStyle:{
        elevation: 0,
        shadowOpacity: 0,
        borderBottomColor:COLOR.White,
        borderBottomWidth: .9,
        backgroundColor: COLOR.White,
    },
    headerTittle:{
        color:COLOR.White,
        fontFamily:'OpenSans-SemiBold',
        fontSize:14

    },
    icon:{
        marginLeft:15,
        marginRight:15,
        fontSize:27,
        color:COLOR.White
    },
    box1:{
        flex:1,
        justifyContent:'center',
        marginLeft:25,
        marginRight:25
    },
    call1:{
        flexDirection:'row',
        alignItems:'center',
        justifyContent:'center',
        backgroundColor:COLOR.Gray2,
        padding:15,
        borderRadius:50
    },
    call2:{
        flexDirection:'row',
        alignItems:'center',
        justifyContent:'center',
        backgroundColor:COLOR.Gray2,
        padding:15,
        borderRadius:50,
        marginTop:20
    },
    name:{
        color:COLOR.primary1,
        fontFamily:'OpenSans-SemiBold',
        margin:20,
        textAlign:'center',
        fontSize:18
    },
    phone:{
        fontFamily:'OpenSans-SemiBold',
        marginLeft:10,
        fontSize:16
    },
    icons:{
        color:COLOR.primary1
    },
    inputbox:{
        borderColor:COLOR.Gray1,
        borderWidth:1,
        marginTop:20,
        borderRadius:10
    },
    input:{
        marginLeft:10,
        flex:1,
        padding:10,
        fontFamily:'OpenSans-SemiBold',
    },
    input1:{
        marginLeft:10,
        flex:1,
        padding:10,
        textAlignVertical:'top',
        fontFamily:'OpenSans-SemiBold',
    },
    errorMessage:{
        fontFamily:'OpenSans-SemiBold',
        color:'red',
        marginTop:2,
        fontSize:12   
    },
    button2:{
        flex:1,
        marginTop:30,
        marginBottom:30
    },
    linearGradient1:{
        flexDirection:'row',
        alignItems:'center',
        borderRadius:50,
        padding:14  ,
        alignItems:'center',
        justifyContent:'center'
    },
    buttonText:{
        fontFamily:'OpenSans-SemiBold',
        fontSize:16,
        color:COLOR.White  
    },
    successbox:{
        backgroundColor:'#8cd19e',
        padding:10,
        marginTop:20,
        borderRadius:10 
    },
    successtxt1:{
        fontFamily:'OpenSans-SemiBold',
        fontSize:20,
        margin:10
    },
    successtxt2:{
        fontFamily:'OpenSans-SemiBold',
        margin:10,
        marginTop:0
    },
    errorBox:{
        backgroundColor:'#fc7c93',
        padding:10,
        marginTop:20,
        borderRadius:10   
    }
   
})