import { StyleSheet, Dimensions } from 'react-native';
const win = Dimensions.get('window');
import COLOR from '../../Config/Color';
export default StyleSheet.create({
    Container: {
        flexGrow:1,
        backgroundColor:'#fff'
    },
    box1:{
        flex:1,
        flexDirection:'column'
    },
    box2:{
        backgroundColor:COLOR.primary3,
        flex:2,
        alignItems:'center',
        justifyContent:'center'
    },
    box3:{
        flex:1,
        backgroundColor:COLOR.White,
        justifyContent:'center',
        padding:20
    },
    Text1:{
        fontFamily:'OpenSans-Bold',
        fontSize:20,
        textAlign:'center',
    },
    Text2:{
        fontFamily:'OpenSans-Regular',
        textAlign:'center',
        marginTop:10,
        marginBottom:10,
        color:COLOR.Gray4,
        fontSize:14,
    },
    Text3:{
        fontFamily:'OpenSans-Regular',
        textAlign:'center',
        color:COLOR.Gray4,
        fontSize:14,
    },
    logo:{
        height:262,
        margin:20
    },
    nextbtn:{
        backgroundColor:COLOR.primary1,
        alignItems:'center',
        borderRadius:50,
        padding:10,
        top:20,
        marginBottom:20
    },
    nextbtntxt:{
        color:'#fff',
        fontSize:14,
        fontFamily:'OpenSans-Regular',
        margin:3
    }
})