export const INTRO = 'INTRO';
export const TRAIL = 'TRAIL';
export const EXIST_USER = 'EXIST_USER';
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const SAVE_FIREKEY = 'SAVE_FIREKEY';
export const SAVE_TOKEN = 'SAVE_TOKEN';
export const SAVE_USERID = 'SAVE_USERID';
export const SAVE_TRIALDATE = 'SAVE_TRIALDATE';
export const UPDATE_PAID = 'UPDATE_PAID';
export const SAVE_NUMBER = 'SAVE_NUMBER';
export const LOGOUT = 'LOGOUT';


export const REGISTRATION_REQUEST = 'REGISTRATION_REQUEST';
export const REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS';
export const REGISTRATION_FAILD = 'REGISTRATION_FAILD';

export const HOME_REQUEST = 'HOME_REQUEST';
export const HOME_SUCCESS = 'HOME_SUCCESS';
export const HOME_FAILD = 'HOME_FAILD';
